#                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GENE_4209 -            135 1-cysPrx_C           PF10417.5     40   2.5e-05   22.1   0.4   1   1   1.1e-08     5e-05   21.2   0.4     1    33    89   119    89   128 0.83 # 4736959 # 4737363 # 1 # ID=1_4209;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
GENE_1981 -            527 2-Hacid_dh           PF00389.26   134   4.9e-39  131.1   1.0   1   2   6.5e-42   9.9e-39  130.1   0.5     1   134     3   312     3   312 0.99 # 2186847 # 2188427 # 1 # ID=1_1981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
GENE_1981 -            527 2-Hacid_dh           PF00389.26   134   4.9e-39  131.1   1.0   2   2      0.38   5.8e+02   -1.8   0.0    42    67   495   520   492   523 0.77 # 2186847 # 2188427 # 1 # ID=1_1981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
GENE_2267 -            329 2-Hacid_dh           PF00389.26   134   7.2e-19   65.9   0.0   1   1   5.9e-22     9e-19   65.5   0.0     9   133    16   319     7   320 0.96 # 2508709 # 2509695 # -1 # ID=1_2267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
GENE_3367 -            144 2-Hacid_dh           PF00389.26   134   1.4e-15   55.2   0.0   1   1   1.2e-18   1.8e-15   54.8   0.0    36   104    38   108    32   137 0.83 # 3771001 # 3771432 # -1 # ID=1_3367;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
GENE_1981 -            527 2-Hacid_dh_C         PF02826.15   178     1e-57  192.4   0.0   1   1   1.8e-59   2.4e-57  191.2   0.0     1   178   106   280   106   280 0.98 # 2186847 # 2188427 # 1 # ID=1_1981;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
GENE_2267 -            329 2-Hacid_dh_C         PF02826.15   178   5.5e-48  160.7   0.0   1   1   5.8e-50   7.6e-48  160.3   0.0     1   178   111   288   111   288 0.95 # 2508709 # 2509695 # -1 # ID=1_2267;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.333
GENE_3366 -             96 2-Hacid_dh_C         PF02826.15   178   4.6e-21   73.0   0.0   1   1   4.3e-23   5.6e-21   72.7   0.0   117   178     1    61     1    61 0.96 # 3770714 # 3771001 # -1 # ID=1_3366;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
GENE_3422 -            482 2-Hacid_dh_C         PF02826.15   178   4.9e-10   37.1   0.1   1   1   6.6e-12   8.6e-10   36.3   0.1    33   127   260   350   244   353 0.92 # 3837076 # 3838521 # -1 # ID=1_3422;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
GENE_3161 -            370 2-Hacid_dh_C         PF02826.15   178   2.3e-08   31.7   0.2   1   1   3.7e-10   4.8e-08   30.6   0.2    38   127   170   268   163   273 0.85 # 3556641 # 3557750 # -1 # ID=1_3161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
GENE_2496 -            455 2-Hacid_dh_C         PF02826.15   178   1.9e-06   25.4   0.2   1   2   0.00024     0.031   11.7   0.1    38    73     2    37     1    51 0.86 # 2775422 # 2776786 # 1 # ID=1_2496;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
GENE_2496 -            455 2-Hacid_dh_C         PF02826.15   178   1.9e-06   25.4   0.2   2   2   0.00028     0.037   11.4   0.0    38    69   233   266   216   315 0.62 # 2775422 # 2776786 # 1 # ID=1_2496;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
GENE_383  -            491 2-Hacid_dh_C         PF02826.15   178   1.3e-05   22.7   0.0   1   1     2e-07   2.5e-05   21.7   0.0    26   123    27   128     8   139 0.78 # 436842 # 438314 # 1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
GENE_272  -            715 2-Hacid_dh_C         PF02826.15   178   5.9e-05   20.6   0.0   1   2    0.0086       1.1    6.6   0.0    18    96   224   297   217   304 0.78 # 300530 # 302674 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
GENE_272  -            715 2-Hacid_dh_C         PF02826.15   178   5.9e-05   20.6   0.0   2   2   0.00028     0.037   11.4   0.0    37    75   406   444   394   468 0.84 # 300530 # 302674 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
GENE_4035 -            293 2-Hacid_dh_C         PF02826.15   178   8.7e-05   20.0   0.1   1   1   9.4e-07   0.00012   19.5   0.1    35    99     6    71     1   100 0.86 # 4529400 # 4530278 # -1 # ID=1_4035;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
GENE_3846 -            471 2-Hacid_dh_C         PF02826.15   178   0.00017   19.1   0.0   1   2     0.014       1.8    6.0   0.0    29    71   139   181   121   205 0.81 # 4321922 # 4323334 # 1 # ID=1_3846;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
GENE_3846 -            471 2-Hacid_dh_C         PF02826.15   178   0.00017   19.1   0.0   2   2    0.0005     0.065   10.6   0.0    30    78   280   329   259   345 0.69 # 4321922 # 4323334 # 1 # ID=1_3846;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
GENE_508  -            251 2-Hacid_dh_C         PF02826.15   178   0.00017   19.1   0.1   1   2   3.9e-05     0.005   14.3   0.0     9    66     5    59     1    74 0.84 # 575259 # 576011 # -1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
GENE_508  -            251 2-Hacid_dh_C         PF02826.15   178   0.00017   19.1   0.1   2   2      0.13        17    2.8   0.0    81   119   110   147    88   150 0.79 # 575259 # 576011 # -1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
GENE_3382 -            777 2-Hacid_dh_C         PF02826.15   178   0.00083   16.8   0.2   1   2       5.7   7.5e+02   -2.6   0.0    35    56   400   421   388   436 0.74 # 3783799 # 3786129 # 1 # ID=1_3382;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467
GENE_3382 -            777 2-Hacid_dh_C         PF02826.15   178   0.00083   16.8   0.2   2   2   1.7e-05    0.0022   15.4   0.1    20    72   512   564   502   580 0.74 # 3783799 # 3786129 # 1 # ID=1_3382;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.467
GENE_2212 -            478 2-Hacid_dh_C         PF02826.15   178    0.0011   16.5   0.1   1   2      0.07       9.2    3.6   0.2    38    67     4    33     1    42 0.89 # 2449860 # 2451293 # -1 # ID=1_2212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
GENE_2212 -            478 2-Hacid_dh_C         PF02826.15   178    0.0011   16.5   0.1   2   2   0.00069      0.09   10.2   0.0    36    68   172   204   155   238 0.84 # 2449860 # 2451293 # -1 # ID=1_2212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425
GENE_722  -            284 2-Hacid_dh_C         PF02826.15   178    0.0014   16.0   0.2   1   1   1.8e-05    0.0024   15.3   0.2    37    70     4    37     1    62 0.79 # 808796 # 809647 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.433
GENE_961  -           1478 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   2.9   1   3       1.7   2.2e+02   -0.9   0.0    36    67   246   277   231   287 0.86 # 1045643 # 1050076 # 1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
GENE_961  -           1478 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   2.9   2   3   0.00018     0.023   12.1   0.1    24    80   365   422   354   448 0.72 # 1045643 # 1050076 # 1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
GENE_961  -           1478 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   2.9   3   3      0.34        45    1.4   0.1    36    68  1060  1092  1033  1106 0.86 # 1045643 # 1050076 # 1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516
GENE_408  -            371 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   0.1   1   1   3.4e-05    0.0045   14.4   0.1    38    78   187   228   168   244 0.80 # 463499 # 464611 # -1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
GENE_422  -            722 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   0.0   1   2    0.0083       1.1    6.7   0.0    18    66   186   231   175   237 0.79 # 476466 # 478631 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
GENE_422  -            722 2-Hacid_dh_C         PF02826.15   178    0.0023   15.4   0.0   2   2     0.013       1.7    6.0   0.0    31    73   328   372   315   389 0.73 # 476466 # 478631 # -1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
GENE_60   -            181 2-Hacid_dh_C         PF02826.15   178    0.0028   15.1   0.1   1   2   6.4e-05    0.0083   13.6   0.0    38    65     2    29     1    61 0.76 # 81517 # 82059 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
GENE_60   -            181 2-Hacid_dh_C         PF02826.15   178    0.0028   15.1   0.1   2   2       2.5   3.2e+02   -1.4   0.0    77    96    75    94    69   101 0.82 # 81517 # 82059 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
GENE_4258 -            596 2-Hacid_dh_C         PF02826.15   178    0.0035   14.8   0.0   1   3   0.00017     0.022   12.2   0.0    11    72   108   169   102   205 0.81 # 4804300 # 4806087 # 1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
GENE_4258 -            596 2-Hacid_dh_C         PF02826.15   178    0.0035   14.8   0.0   2   3       8.4   1.1e+03   -3.1   0.0    36    70   262   296   251   319 0.70 # 4804300 # 4806087 # 1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
GENE_4258 -            596 2-Hacid_dh_C         PF02826.15   178    0.0035   14.8   0.0   3   3       3.4   4.5e+02   -1.9   0.0   132   153   423   444   421   447 0.92 # 4804300 # 4806087 # 1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
GENE_920  -            223 2-Hacid_dh_C         PF02826.15   178    0.0047   14.3   0.0   1   1   5.7e-05    0.0075   13.7   0.0    33   115     9    94     2   105 0.78 # 992658 # 993326 # 1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
GENE_2322 -            336 2-Hacid_dh_C         PF02826.15   178    0.0048   14.3   0.0   1   1     6e-05    0.0078   13.6   0.0    38    90     4    55     2    75 0.80 # 2569506 # 2570513 # 1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
GENE_2608 -            241 2-Hacid_dh_C         PF02826.15   178    0.0053   14.2   2.4   1   3   0.00072     0.094   10.1   0.3    27    60    23    56     5    83 0.83 # 2909947 # 2910669 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
GENE_2608 -            241 2-Hacid_dh_C         PF02826.15   178    0.0053   14.2   2.4   2   3      0.09        12    3.3   0.1    68   152   101   131    83   149 0.54 # 2909947 # 2910669 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
GENE_2608 -            241 2-Hacid_dh_C         PF02826.15   178    0.0053   14.2   2.4   3   3       3.3   4.2e+02   -1.8   0.0    49    96   161   211   153   223 0.63 # 2909947 # 2910669 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
GENE_3978 -            406 2-Hacid_dh_C         PF02826.15   178    0.0057   14.1   0.1   1   3      0.28        37    1.7   0.0    38    58     2    22     1    38 0.79 # 4469815 # 4471032 # -1 # ID=1_3978;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
GENE_3978 -            406 2-Hacid_dh_C         PF02826.15   178    0.0057   14.1   0.1   2   3    0.0025      0.33    8.3   0.0    30    68   133   171   117   192 0.85 # 4469815 # 4471032 # -1 # ID=1_3978;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
GENE_3978 -            406 2-Hacid_dh_C         PF02826.15   178    0.0057   14.1   0.1   3   3       1.1   1.5e+02   -0.3   0.0    54    97   318   358   315   377 0.71 # 4469815 # 4471032 # -1 # ID=1_3978;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
GENE_3112 -            594 2-Hacid_dh_C         PF02826.15   178    0.0075   13.7   0.1   1   2    0.0003     0.039   11.4   0.0    35    71   136   172   123   185 0.90 # 3497976 # 3499757 # -1 # ID=1_3112;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
GENE_3112 -            594 2-Hacid_dh_C         PF02826.15   178    0.0075   13.7   0.1   2   2       1.7   2.3e+02   -0.9   0.0    35    70   266   301   246   334 0.70 # 3497976 # 3499757 # -1 # ID=1_3112;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
GENE_2494 -            447 2-Hacid_dh_C         PF02826.15   178    0.0098   13.3   0.0   1   1   0.00014     0.018   12.4   0.0    30    65   224   259   214   282 0.88 # 2773515 # 2774855 # -1 # ID=1_2494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
GENE_2105 -            282 2-Hacid_dh_C         PF02826.15   178    0.0099   13.3   0.1   1   1   0.00013     0.017   12.5   0.1    34    88   117   172    93   176 0.85 # 2335090 # 2335935 # -1 # ID=1_2105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
GENE_1610 -            355 2-Hacid_dh_C         PF02826.15   178     0.012   13.0   0.0   1   2   0.00074     0.096   10.1   0.0    38    73   196   231   177   256 0.73 # 1793760 # 1794824 # -1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470
GENE_1610 -            355 2-Hacid_dh_C         PF02826.15   178     0.012   13.0   0.0   2   2      0.63        83    0.5   0.0   118   143   256   281   246   288 0.85 # 1793760 # 1794824 # -1 # ID=1_1610;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470
GENE_1880 -           1167 2-Hacid_dh_C         PF02826.15   178     0.014   12.8   0.1   1   2      0.68        88    0.4   0.0    35    67   407   439   382   450 0.84 # 2077898 # 2081398 # 1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
GENE_1880 -           1167 2-Hacid_dh_C         PF02826.15   178     0.014   12.8   0.1   2   2    0.0016      0.21    9.0   0.0    36   100   540   601   527   608 0.69 # 2077898 # 2081398 # 1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
GENE_1078 -            697 2-Hacid_dh_C         PF02826.15   178     0.015   12.7   0.2   1   2     0.056       7.3    4.0   0.0    35    69   292   326   267   339 0.86 # 1192001 # 1194091 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
GENE_1078 -            697 2-Hacid_dh_C         PF02826.15   178     0.015   12.7   0.2   2   2     0.011       1.5    6.2   0.1    36    80   424   467   414   485 0.76 # 1192001 # 1194091 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
GENE_276  -            286 2-Hacid_dh_C         PF02826.15   178     0.023   12.1   0.2   1   1   0.00027     0.035   11.5   0.2    34   129     2   101     1   113 0.75 # 304245 # 305102 # -1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
GENE_3874 -            246 2-Hacid_dh_C         PF02826.15   178     0.027   11.9   0.0   1   1   0.00032     0.042   11.2   0.0    27    61    12    47     1    79 0.76 # 4349723 # 4350460 # -1 # ID=1_3874;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
GENE_4336 -            419 2-Hacid_dh_C         PF02826.15   178     0.028   11.8   0.0   1   1   0.00038     0.049   11.0   0.0    28    68   135   175   123   190 0.85 # 4918141 # 4919397 # 1 # ID=1_4336;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
GENE_2971 -            303 2-Hacid_dh_C         PF02826.15   178     0.028   11.8   0.1   1   1    0.0004     0.053   10.9   0.1    39    73     2    37     1    50 0.84 # 3318420 # 3319328 # -1 # ID=1_2971;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
GENE_738  -            346 2-Hacid_dh_C         PF02826.15   178      0.03   11.7   0.0   1   1   0.00039      0.05   11.0   0.0    29    73   160   205   153   227 0.75 # 828397 # 829434 # -1 # ID=1_738;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
GENE_576  -            450 2-Hacid_dh_C         PF02826.15   178     0.032   11.7   0.0   1   1   0.00043     0.056   10.8   0.0    29    69   219   259   208   278 0.82 # 654749 # 656098 # 1 # ID=1_576;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
GENE_4527 -             96 2-ph_phosp           PF04029.10   226     0.015   12.5   0.0   1   1     4e-06     0.018   12.3   0.0    83   145    16    82    10    85 0.83 # 5152061 # 5152348 # -1 # ID=1_4527;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
GENE_2654 -            123 23S_rRNA_IVP         PF05635.7    108   1.1e-28   97.8   1.1   1   1   2.8e-32   1.3e-28   97.6   1.1     6   107     8   110     4   111 0.96 # 2968281 # 2968649 # 1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
GENE_1703 -            692 2C_adapt             PF08793.6     35    0.0098   14.1   0.2   1   1     5e-06     0.023   13.0   0.2     7    21   264   278   261   279 0.88 # 1900640 # 1902715 # -1 # ID=1_1703;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
GENE_398  -            151 2Fe-2S_thioredx      PF01257.15   145   1.7e-47  159.0   0.0   1   1   3.3e-50   1.9e-47  158.8   0.0     1   144     6   149     6   150 0.99 # 452035 # 452487 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
GENE_4531 -            151 2Fe-2S_thioredx      PF01257.15   145   1.7e-47  159.0   0.0   1   1   3.3e-50   1.9e-47  158.8   0.0     1   144     6   149     6   150 0.99 # 5156348 # 5156800 # -1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
GENE_3031 -            165 2Fe-2S_thioredx      PF01257.15   145   8.9e-47  156.7   0.0   1   1   1.8e-49     1e-46  156.5   0.0     2   145    21   164    20   164 0.98 # 3399314 # 3399808 # 1 # ID=1_3031;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
GENE_4314 -            383 2Fe-2S_thioredx      PF01257.15   145   1.4e-46  156.0   0.0   1   1     5e-49   2.8e-46  155.0   0.0     1   144   238   381   238   382 0.99 # 4886186 # 4887334 # -1 # ID=1_4314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
GENE_3032 -            327 2Fe-2S_thioredx      PF01257.15   145     1e-09   36.5   0.5   1   1   3.6e-12   2.1e-09   35.5   0.5    63   143    23   101    17   102 0.88 # 3399823 # 3400803 # 1 # ID=1_3032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
GENE_4313 -            553 2Fe-2S_thioredx      PF01257.15   145   1.8e-08   32.4   0.0   1   1   6.8e-11   3.9e-08   31.3   0.0    60   142    20   100    16   102 0.89 # 4884515 # 4886173 # -1 # ID=1_4313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
GENE_397  -            643 2Fe-2S_thioredx      PF01257.15   145   2.3e-07   28.8   0.4   1   1   8.8e-10     5e-07   27.7   0.4    62   143    22   101    15   103 0.85 # 450097 # 452025 # -1 # ID=1_397;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
GENE_4530 -            643 2Fe-2S_thioredx      PF01257.15   145   2.3e-07   28.8   0.4   1   1   8.8e-10     5e-07   27.7   0.4    62   143    22   101    15   103 0.85 # 5154410 # 5156338 # -1 # ID=1_4530;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.480
GENE_3255 -            119 2TM                  PF13239.2     76         1    7.8   9.2   1   2   4.8e-05      0.11   10.9   3.5    12    49     3    47     1    53 0.85 # 3639816 # 3640172 # -1 # ID=1_3255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
GENE_3255 -            119 2TM                  PF13239.2     76         1    7.8   9.2   2   2      0.12   2.7e+02    0.1   0.3    42    55    96   110    64   117 0.49 # 3639816 # 3640172 # -1 # ID=1_3255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
GENE_1217 -            148 2TM                  PF13239.2     76       1.5    7.3   6.5   1   1    0.0012       2.6    6.5   6.5    14    51    35    85    34   141 0.91 # 1353748 # 1354191 # 1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.457
GENE_4526 -            195 2_5_RNA_ligase2      PF13563.2    152     1e-07   30.1   0.0   1   1   2.6e-11   1.2e-07   29.9   0.0     2   148    17   175    16   179 0.73 # 5151480 # 5152064 # -1 # ID=1_4526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
GENE_556 -            694 3-alpha              PF03475.10    44     0.022   12.7   0.1   1   1   2.1e-05     0.095   10.7   0.1    12    37   239   262   232   264 0.92 # 627948 # 630029 # -1 # ID=1_556;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446
GENE_3157 -            327 3Beta_HSD            PF01073.15   282     2e-57  192.4   0.0   1   1     1e-59   2.7e-57  192.0   0.0     1   271     7   250     7   257 0.91 # 3553603 # 3554583 # -1 # ID=1_3157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
GENE_3675 -            330 3Beta_HSD            PF01073.15   282   9.8e-28   95.0   0.0   1   1   5.4e-30   1.4e-27   94.5   0.0     1   232     5   230     5   249 0.78 # 4113048 # 4114037 # -1 # ID=1_3675;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384
GENE_869  -            332 3Beta_HSD            PF01073.15   282   1.2e-27   94.7   0.0   1   1   6.3e-30   1.6e-27   94.3   0.0     1   231     9   244     9   251 0.84 # 956257 # 957252 # -1 # ID=1_869;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
GENE_3684 -            340 3Beta_HSD            PF01073.15   282   6.6e-20   69.3   0.0   1   1   6.4e-22   1.6e-19   68.0   0.0     1   226     6   226     6   233 0.79 # 4126767 # 4127786 # 1 # ID=1_3684;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
GENE_1303 -            341 3Beta_HSD            PF01073.15   282     1e-19   68.7   0.0   1   1     6e-22   1.5e-19   68.1   0.0     1   159     4   159     4   165 0.86 # 1465211 # 1466233 # -1 # ID=1_1303;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
GENE_861  -            350 3Beta_HSD            PF01073.15   282   1.7e-19   67.9   0.1   1   1   1.2e-21   3.1e-19   67.1   0.1     1   124     8   130     8   143 0.89 # 945991 # 947040 # -1 # ID=1_861;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.357
GENE_871  -            360 3Beta_HSD            PF01073.15   282   3.4e-19   66.9   0.2   1   1   2.6e-21   6.6e-19   66.0   0.2     1   124    11   135    11   158 0.89 # 958470 # 959549 # -1 # ID=1_871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
GENE_2264 -            299 3Beta_HSD            PF01073.15   282     1e-18   65.4   0.8   1   2   3.4e-20   8.7e-18   62.3   0.1     1   121     6   117     6   123 0.91 # 2506395 # 2507291 # -1 # ID=1_2264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
GENE_2264 -            299 3Beta_HSD            PF01073.15   282     1e-18   65.4   0.8   2   2     0.096        24    1.8   0.0   147   228   124   202   118   222 0.68 # 2506395 # 2507291 # -1 # ID=1_2264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
GENE_2461 -            335 3Beta_HSD            PF01073.15   282   1.4e-18   65.0   0.0   1   1   7.4e-21   1.9e-18   64.5   0.0     1   273     4   283     4   291 0.77 # 2729519 # 2730523 # -1 # ID=1_2461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
GENE_1681 -            363 3Beta_HSD            PF01073.15   282   2.5e-14   51.0   0.0   1   1   1.4e-16   3.4e-14   50.5   0.0     1   164     6   163     6   182 0.74 # 1877655 # 1878743 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
GENE_1516 -            336 3Beta_HSD            PF01073.15   282   1.7e-13   48.3   0.2   1   1   8.7e-16   2.2e-13   47.9   0.2     1   268    12   261    12   275 0.80 # 1683089 # 1684096 # 1 # ID=1_1516;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378
GENE_844  -            357 3Beta_HSD            PF01073.15   282   2.1e-11   41.4   0.0   1   1   1.4e-13   3.6e-11   40.6   0.0     1   124    18   146    18   174 0.80 # 928617 # 929687 # -1 # ID=1_844;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
GENE_853  -            637 3Beta_HSD            PF01073.15   282   5.5e-11   40.0   0.0   1   1   3.8e-13   9.6e-11   39.2   0.0     1   124   298   426   298   451 0.80 # 937038 # 938948 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
GENE_30   -            523 3Beta_HSD            PF01073.15   282     2e-09   34.9   0.0   1   1   1.1e-11   2.9e-09   34.4   0.0     1   139    19   149    19   163 0.83 # 46701 # 48269 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
GENE_1818 -            306 3Beta_HSD            PF01073.15   282     2e-07   28.4   0.0   1   1   1.1e-09   2.7e-07   27.9   0.0     1   132     5   133     5   144 0.84 # 2014621 # 2015538 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
GENE_860  -            380 3Beta_HSD            PF01073.15   282   1.3e-05   22.4   0.4   1   2     0.013       3.2    4.7   0.1     2    26     6    30     5    34 0.88 # 944812 # 945951 # -1 # ID=1_860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
GENE_860  -            380 3Beta_HSD            PF01073.15   282   1.3e-05   22.4   0.4   2   2   5.2e-06    0.0013   15.8   0.0    60   135    41   114    36   128 0.84 # 944812 # 945951 # -1 # ID=1_860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
GENE_3790 -           3945 3Beta_HSD            PF01073.15   282   1.5e-05   22.2   0.6   1   2      0.18        47    0.9   0.0     1    37  3352  3387  3352  3427 0.68 # 4236949 # 4248783 # -1 # ID=1_3790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
GENE_3790 -           3945 3Beta_HSD            PF01073.15   282   1.5e-05   22.2   0.6   2   2   6.4e-07   0.00016   18.8   0.1    29   134  3425  3537  3412  3553 0.80 # 4236949 # 4248783 # -1 # ID=1_3790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
GENE_535  -            311 3Beta_HSD            PF01073.15   282   1.9e-05   21.9   0.5   1   1     1e-06   0.00027   18.1   0.5     1   261     6   240     6   263 0.70 # 601892 # 602824 # 1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.373
